--- !ruby/object:RI::MethodDescription 
aliases: []

block_params: 
comment: 
- !ruby/struct:SM::Flow::P 
  body: MySQL doesn't use the SQL standard DEFAULT VALUES.
full_name: Sequel::MySQL::DatasetMethods#insert_default_values_sql
is_singleton: false
name: insert_default_values_sql
params: ()
visibility: public
